<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DynamicMasterPage.master.cs" Inherits="Pharmacy2024.MasterPages.DynamicMasterPage" %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Assembly="Synthesys.Controls.ExpanderMenu" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="Synthesys.Controls.ShowMessage" Namespace="Synthesys.Controls" TagPrefix="cc2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="shortcut icon" href="../Images/DTE.ico" type="image/x-icon" />
    <script language="javascript" src="../SynthesysModules_Files/Scripts/FuncLib.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ContentBox.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ExpanderMenu.js" type="text/javascript"></script>
    <script src="../Scripts/azure-storage.blob.min.js" type="text/javascript"></script>
    <script src="../Scripts/HintBox.js" type="text/javascript" language="javascript"></script>
    <script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var f_size = 12;
    </script>
      <link href="../SBAdmin/dist/css/styles.css" rel="stylesheet" />

    <link href="../sbadmin/dist/css/dashboard.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/expandermenu.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/grid.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/innerstyle.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/interface.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/login.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/stepsform.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" method="post" runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager" />
        <div id="mainContainer">
            <div class="top-area">
                <div id="top1" class="logo-area" style="display:flex">
                    <div class="logo-bg">
                        <uc1:Header ID="Header_New1" runat="server" />
                    </div>

                    <div class="header_right">
                        <div class="logout-bg">
                            <asp:Button ID="btnLogout" runat="server" Text="Log Out" CssClass="InputButton" BackColor="#F6223F" OnClick="btnLogout_Click" ValidationGroup="valGrpLogout" />
                        </div>
                        <br />
                        <div class="welcome_user">
                            <img src="../Images/welcome-user-icon.png" title="User" alt="User" align="absmiddle" />
                            <font style="color: #b75b12; font-size: 15px;">Welcome,</font>
                            <asp:Label ID="lblUserName" runat="server" Text="" Font-Bold="true" Style="font-size: 15px;"></asp:Label>
                        </div>
                    </div>
                </div>
                <div id="top2" class="menubg">
                    <div class="menu-midbg" id="topdiv" runat="server">
                        <div id="menu">
                            <div id="top-menu-index">
                                <cc1:ExpanderMenu ID="TopMenu" runat="server" RenderMenuType="TopMenu" Visible="true" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bannaer-bg">
                    <div class="middle-container" style="display: flex;">
                        <div id="left1" class="left-area">
                            <cc1:ExpanderMenu ID="LeftMenu" runat="server" ShowFormLinks="false" />
                        </div>
                        <div id="rightContainer1" class="inner_rightarea">
                            <asp:UpdatePanel runat="server" ID="upShowMsg" RenderMode="Inline">
                                <ContentTemplate>
                                    <cc2:ShowMessage ID="ShowMsg" runat="server"></cc2:ShowMessage>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:ContentPlaceHolder ID="rightContainer" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer1" class="bottombg">
                <div class="bottom-link">
                    <font size="4">S</font><font size="2">TATE</font> <font size="4">C</font><font size="2">OMMON</font> <font size="4">E</font><font size="2">NTRANCE</font> <font size="4">T</font><font size="2">EST</font> <font size="4">C</font><font size="2">ELL,</font> <font size="4">M</font><font size="2">AHARASHTRA</font> <font size="4">S</font><font size="2">TATE</font>
                    <br />
                    <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                    <div style="float: right">
                        <font size="1">
                            <asp:Label ID="lblIPAddress" runat="server"></asp:Label></font>
                    </div>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="hdnFormType" runat="server" />
    </form>
</body>
</html>
