<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DynamicMasterPageARA.master.cs" Inherits="Pharmacy2024.MasterPages.DynamicMasterPageARA" %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="Synthesys.Controls.ExpanderMenu" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="Synthesys.Controls.ShowMessage" Namespace="Synthesys.Controls" TagPrefix="cc2" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../Images/NEWDTE.ico" type="image/x-icon" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <script lang="javascript" src="../SynthesysModules_Files/Scripts/FuncLib.js" type="text/javascript"></script>
    <script lang="javascript" src="../SynthesysModules_Files/Scripts/ContentBox.js" type="text/javascript"></script>
    <script lang="javascript" src="../SynthesysModules_Files/Scripts/ExpanderMenu.js" type="text/javascript"></script>
  
<%--    <script lang="javascript" src="../SBAdmin/dist/js/GIGW.js" type="text/javascript"></script>--%>

    <script type="text/javascript" src="../Scripts/GridviewScroll/jquery-1.9.0.min.js"></script> <%--added for left side toggle menu(Akshay)--  %>
    
    <script type="text/javascript">
        var f_size = 12;
    </script>
   <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js">  </script>--%>
        <%--   SB Admin Themes Start--%>

    <link href="../SBAdmin/dist/css/GIGW.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/styles.css" rel="stylesheet" />
  
    <link href="../sbadmin/dist/css/dashboard.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/expandermenu.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/grid.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/innerstyle.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/interface.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/login.css" rel="stylesheet" />
    <link href="../sbadmin/dist/css/stepsform.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>


    <%--   SB Admin Themes END--%>
</head>
<body>
    <form id="form1" method="post" runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager" />

        <%--<nav class="navbar navbar-top sticky-top navbar-expand-lg p-0 " style="z-index:9999">
            <div class="row mx-auto w-100">
                <div class="col-sm-12">
                    <div class="container-fluid px-0 top-nav-height">
                        <ul class="list-code px-0">
                            <li class="nav-item border-left desktop-view">
                                <a class="nav-link" href="#topdiv">Skip to main content</a>
                            </li>
                        </ul>
                        <ul class="list-code px-0 ml-auto">
                            <li class="nav-item border-left" title="Screen Reader Access">
                                <a class="nav-link" href="../Gigw/frmScreenreader.aspx">
                                    <em class="fa fa-volume-up"></em>
                                </a>
                            </li>
                            <li class="nav-item dropdown social" title="Accessiblility Dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <em class="fas fa-font"></em>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="display: none;">
                                    <a class="dropdown-item" href="#" title="Decrease font size" id="zoom-out">A-</a>
                                    <a class="dropdown-item" href="#" title="Reset font size" id="zoom">A</a>
                                    <a class="dropdown-item" href="#" title="Increase font size" id="zoom-in">A+</a>
                                </div>
                            </li>
                            <li class="nav-item" title="Contrast">
                                <a class="nav-link" href="#" id="contrast1"><em class="fa fa-adjust"></em></a>
                                <a class="nav-link" href="#" id="contrast2" style="display: none;"><em class="fa fa-adjust fa-flip-horizontal"></em></a>
                            </li>
                         
                            <li class="nav-item" title="Sitemap">
                                <a class="nav-link" href="../Gigw/frmSitemap.aspx"><em class="fas fa-sitemap"></em></a>
                            </li>
                                                
                        </ul>

                    </div>
                </div>
            </div>
        </nav>--%>

        <nav class="sb-topnav navbar sticky-top navbar-expand fixed-top navbar-dark bg-white py-1">
            <div class="row w-100 mx-auto">
                <div class="col-sm-8">
                    <div class="row w-100 mx-auto  mt-md-2">

                        <div class="col-1 px-0">

                            <div class="logo-sm   ">
                                <img alt="Logo" src="../Images/ARAFINAL.png" class="logo-img img-fluid" />
                            </div>
                        </div>
                        <div class=" col-10 px-md-0 text-center heading-name">
                            <span class="firstLine text-dark ">Admission Regulating Authority, Government of Maharashtra</span>
                           <br />
                            <span class="secondLine">First Year Under Graduate Technical Course in B.Pharmacy & Post Graduate Pharm.D Admissions <%= AdmissionYear %></span>
                        </div>
                          <div class="col-1 px-0">
                            <div class="logo-sm   ">
                                <img src="../Images/WebsiteLogo.png" alt="logo" class="logo-img img-fluid""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 text-center text-lg-right mt-3">
                        <div class="text-right">
                        <div class=" d-inline " style="font-size: 14px;color: #0e3f8a; font-family: Verdana; line-height: 20px;">
                            Technical Helpline Number <br /> (10:00 AM to 06:00 PM)
                        <br />
                            <img src="../Images/baseline_call_black_18dp.png" style="width: 17px; vertical-align: middle;" />
                            +91-9175108612, 18002660160
                          <br />
    <b>If any admission regarding Query</b> cetcell.technicaledu@gmail.com
                  
                        <%--<div class="tooltiptext">
                            Helpline Number (10:00 AM to 06:00 PM)<br />
                            <img src="../Images/baseline_call_black_18dp.png" style="width: 17px; vertical-align: middle;" />
                            +91-8857954644, +91-8484883324<br />
                            +91-8856860692, +91-9021768184
                            <br />
                            +91-8421258674, +91-7066827093
                        </div>--%>
                        </div>
                    </div>
                   
                </div>
                <div class="col-sm-2 px-0 ">
                    <div class="d-inline d-lg-block" style="font-size: 12px; color: #0e3f8a; font-family: Verdana; line-height: 25px; text-align: right;">
                        <div class="logout-bg d-inline d-lg-block py-0">
                            <asp:Button ID="Button1" runat="server" Text="Log Out" CssClass="InputButton" BackColor="#F6223F" OnClick="btnLogout_Click" ValidationGroup="valGrpLogout" />
                        </div>
                    
                        <div class="welcome_user d-inline d-lg-block">
                            <%--<asp:LinkButton ID="btnMessage" runat="server" OnClick="btnMessage_Click" Visible="false" />--%>
                            <img src="../Images/welcome-user-icon.png" title="User" alt="User" align="absmiddle" />
                            <font style="color: #b75b12; font-size: 14px;">Welcome,</font>
                            <asp:Label ID="lblUserName" runat="server" Text="" Font-Bold="true" Style="font-size: 14px;"></asp:Label>
                        </div>
                    </div>
              
                    <div class="float-right d-sm-inline d-lg-none">
                    <button class="btn btn-link btn-sm order-1 bg-primary order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
                </div>
                </div>
                
            </div>


           

            <%--  <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>--%>
        </nav>
         <div id="layoutSidenav" class="left-side-div-top">
          
            <div id="layoutSidenav_nav">
                
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">

                    <div class="sb-sidenav-menu">
                        <div class="sb-sidenav-menu">
                            <div class="nav">

                                <div id="left1" class="left-area">
                                     
                                    <cc1:ExpanderMenu ID="LeftMenu" runat="server" ShowFormLinks="false" />
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>




            <div id="layoutSidenav_content">
                <main>
                    <div class="menu-midbg" id="topdiv" runat="server">
                        <div id="menu">
                            <div id="top-menu-index">
                                <cc1:ExpanderMenu ID="TopMenu" runat="server" RenderMenuType="TopMenu" Visible="true" />
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div id="rightContainer1" class="inner_rightarea">
                        <asp:UpdatePanel runat="server" ID="upShowMsg" RenderMode="Inline">
                            <ContentTemplate>
                                <cc2:ShowMessage ID="ShowMsg" runat="server"></cc2:ShowMessage>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:ContentPlaceHolder ID="rightContainer" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </main>
                <%--<footer class="py-2 bottombg mt-auto text-center ">
                    <div class="container-fluid bottom-link">
                        <div ID="footer" class=" align-items-center">
                            <font size="2">STATE COMMON ENTRANCE TEST CELL, MAHARASHTRA STATE</font>
                      
                            <br />
                            <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                            <div>
                            </div>
                        </div>
                    </div>
                </footer>--%>
                <footer class="py-2 bottombg mt-auto text-center ">
                    <div class="container-fluid bottom-link">
                        <div ID="footer" class=" align-items-center">
                            <font size="2">STATE COMMON ENTRANCE TEST CELL, MAHARASHTRA STATE</font>
                        <%--     <div class="clearfix"></div>--%>
                            <br />
                            <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                            <div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <asp:HiddenField ID="hdnFormType" runat="server" />
    </form>
     <%--<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>--%>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../SBAdmin/dist/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <%--  <script src="../SBAdmin/dist/assets/demo/chart-area-demo.js"></script>
    <script src="../SBAdmin/dist/assets/demo/chart-bar-demo.js"></script>--%>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="../SBAdmin/dist/assets/demo/datatables-demo.js"></script>

    <%--  Chat BOT Scripts Starts--%>
     <script src="https://chatbot.synthesyslive.com/assets/modules/channel-web/inject.js"></script>
 <%--   <script>
        window.botpressWebChat.init({
            host: 'https://chatbot.synthesyslive.com',
            botId: 'cet_bot_fe',
            "extraStylesheet": "/assets/modules/channel-web/assets/custom_fe.css"
        })
        window.addEventListener('message', function (event) {
            //Identifies when the bot bubble is clicked and the sends 'proactive-trigger' event
            if (event.data.name === 'webchatReady') {
                window.botpressWebChat.sendEvent({
                    type: 'proactive-trigger',
                    channel: 'web',
                })
            }
        })
    </script>--%>
     <%--  Chat BOT Scripts Ends--%>

     <%--  gigw script start --%>
    <script>

        // JavaScript source code
        if (typeof (localStorage) == 'undefined') {
            alert('Your browser does not support HTML5 localStorage. Try upgrading.');
        } else {
            if (localStorage.getItem("background") != null) {
                $("#contrast1").hide();
                $("#contrast2").show();
                getColour = localStorage.background;
                $('body').css('background', getColour);
                $('div,footer,nav,a,.ul-title,td').css('background', getColour);
                $('p,span,a,td,div,footer').css('color', 'yellow');
                $('.info-section,.info-section div,a.carousel-caption').css('background', '');
                $('.info-section, .info-section p,h1,h2,h3,h4,h5,h6,.ul-title').css('color', 'white');
                $('nav').css('border-bottom', '1px solid rgba(255,255,255,0.6)');
                $('.ttl').css('border', '1px solid red');
                $('.ul-title').css('border', '1px solid rgba(255,255,255,0.6)');
            }
            else {
                $("#contrast2").hide();
                $("#contrast1").show();
            }
        }


        $("#contrast1").click(function () {
            location.reload();
            setColour = "black";


            /*to more test color can change and retest*/
            if (setColour == "") {
                alert('You never entered anything silly!');
                return;
            }
            localStorage.setItem("background", setColour);
            localStorage.setItem("color", settextColor);
            getColour = localStorage.background;

            $('body').css('background', getColour);
            $('div,footer,nav,a,.ul-title,td').css('background', getColour);
            $('p,span,a,td,div,footer,.fa').css('color', 'yellow');
            $('.info-section,.info-section div,a,.carousel-caption').css('background', '');
            $('.info-section,.info-section p,h1,h2,h3,h4,h5,h6,.ul-title').css('color', 'white');
            $('nav').css('border-bottom', '1px solid rgba(255,255,255,0.6)');

            $('.ttl').css('border', '1px solid red');
            $('.ul-title').css('border', '1px solid rgba(255,255,255,0.6)');
        });
        $(document).ready(function () {
            $("#contrast2").click(function () {
                location.reload();
                localStorage.removeItem('background');
            });
        });


        $('.hide').hide();
        $('#hidebutton').hide();
        $('#showbutton').click(function () {
            $('.hide').toggle();
            $('#showbutton').hide();
            $('#hidebutton').show();
        });

        $('#hidebutton').click(function () {
            $('.hide').toggle();
            $('#showbutton').show();
            $('#hidebutton').hide();
        });

        $(".dropdown").hover(
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).addClass('open');
            },
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).removeClass('open');
            });

        $('.right-panel #sidebar').hide();
        $(document).ready(function () {
            $('.right-panel #sidebar').hide();
            $('#sidebarCollapse').on('click', function () {
                $('.right-panel #sidebar').toggle();

            });

        });

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        var isPresent = document.getElementById('photo-gallery');
        if (isPresent > 0) {
            showSlides(slideIndex);
        }
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");

            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";

        }

        $(document).ready(function () {
            var allElement = $('h1,h2,h3,h4,h5,h6,p,a,span, .table td, .table th, li, i, em');
            console.log(allElement);
            let originalArray = [];

            for (var i = 0; i < allElement.length; i++) {
                var originalSize = $(allElement[i]).css('font-size');
                originalArray.push(originalSize);
            }


            var localArray = localStorage.getItem('fonts');
            if (localStorage.getItem("fonts") != null) {

                var floatArray = [];
                let pasreValue;

                pasreValue = JSON.parse(localArray);
                var floatValue;
                for (var x = 0; x < pasreValue.length; x++) {
                    floatValue = parseFloat(pasreValue[x]);

                    floatArray.push(floatValue);

                }
                console.log(floatArray);

                for (var i = 0; i < allElement.length; i++) {
                    $(allElement[i]).css('font-size', floatArray[i] + 'px');

                }

            }

            // Increase Font Size  

            var count = 0;

            $("#zoom-in").one('click', function () {
                count = localStorage.getItem('count');

                if (count <= 0) {

                    count++;
                    for (var i = 0; i < allElement.length; i++) {

                        originalSize = $(allElement[i]).css('font-size');

                        var increaseSize = parseFloat(originalSize) + 2 + 'px';

                        $(allElement[i]).css('font-size', increaseSize);

                        namesArr.push(increaseSize);


                        ////alert(parseFloat(originalSize) + 2);
                        //console.log($(allElement[i]));
                        //console.log($(allElement[i]) + " /" +originalSize + " /" + increaseSize);


                    }


                    localStorage.setItem('fonts', JSON.stringify(namesArr));
                    localStorage.setItem('count', count);
                }
            });

            // Decrease Font Size 


            let namesArr = [];
            var count1 = 0;
            $("#zoom-out").one('click', function () {
                count1 = localStorage.getItem('count1');

                if (count1 <= 0) {
                    count1++;
                    for (var i = 0; i < allElement.length; i++) {

                        originalSize = $(allElement[i]).css('font-size');

                        var increaseSize = parseFloat(originalSize) - 2 + 'px';

                        $(allElement[i]).css('font-size', increaseSize);

                        namesArr.push(increaseSize);
                    }
                    //console.log(namesArr);

                    localStorage.setItem('fonts', JSON.stringify(namesArr));
                    localStorage.setItem('count1', count1);
                }
            });

            // reset Font Size


            $("#zoom").one('click', function () {
                location.reload();
                localStorage.removeItem('fonts');
                localStorage.removeItem('count');
                localStorage.removeItem('count1');
            });


        });

        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });

        $('.v-playmarquee').hide();
        $('.h-playmarquee').hide();

        function calcSpeed() {
            var liTime = 5;

            var spanSelector = document.querySelectorAll('.marquee');
            for (var i = 0; i < spanSelector.length; i++) {
                var marqueeDiv = spanSelector[i];

                marqueeUL = marqueeDiv.children[0];

                marqueeElemts = marqueeUL.childElementCount;
                //console.log(marqueeElemts);
                if (marqueeUL.classList.contains('marquee-vertical')) {
                    marqueeULHeight = marqueeUL.offsetHeight;
                    //console.log(marqueeULHeight);
                    liTime = 4;
                    var vPlay = document.querySelectorAll('.v-playmarquee');

                    var vPause = document.querySelectorAll('.v-pausemarquee');
                    vPause.forEach(function (item) {
                        item.addEventListener('click', function (event) {
                            event.target.style.display = "none";
                            event.target.nextSibling.nextSibling.style.display = "inline-block";
                            targetUL = event.target.parentElement.nextSibling.nextSibling.children[0];
                            targetUL.style.animationPlayState = "paused";
                        });
                    });
                    vPlay.forEach(function (item) {
                        item.addEventListener('click', function (event) {
                            event.target.style.display = "none";
                            event.target.previousSibling.previousSibling.style.display = "inline-block";;
                            targetUL = event.target.parentElement.nextSibling.nextSibling.children[0];
                            targetUL.style.animationPlayState = "running";
                        });
                    });
                }

                else if (marqueeUL.classList.contains('marquee-horizontal')) {
                    marqueeULWidth = marqueeUL.scrollWidth;
                    console.log(marqueeULWidth);
                    liTime = 8;
                    var hPlay = document.querySelectorAll('.h-playmarquee');
                    var hPause = document.querySelectorAll('.h-pausemarquee');
                    hPause.forEach(function (item) {
                        item.addEventListener('click', function (event) {
                            targetUL = event.target.parentElement.previousSibling.previousSibling.children[0];
                            //console.log(targetUL);
                            targetUL.style.animationPlayState = "paused";
                            event.target.style.display = "none";
                            event.target.nextSibling.nextSibling.style.display = "block";

                        });
                    });
                    hPlay.forEach(function (item) {
                        item.addEventListener('click', function (event) {
                            targetUL = event.target.parentElement.previousSibling.previousSibling.children[0];
                            //console.log(targetUL);
                            targetUL.style.animationPlayState = "running";
                            event.target.style.display = "none";
                            event.target.previousSibling.previousSibling.style.display = "block";

                        });
                    });
                }
                if (marqueeUL.classList.contains('marquee-vertical')) {
                    var spanTime = marqueeULHeight / 16;
                }
                else {
                    spanTime = marqueeULWidth / 22;
                    console.log(marqueeULWidth);
                    console.log(spanTime);
                }

                //console.log(spanTime);
                marqueeUL.style.animationDuration = spanTime + "s";
            }
        }
        calcSpeed();

        $('.marquee a').click(function () {
            window.location.reload();
        });

        $(".dropdown").hover(
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).addClass('show');
            },
            function () {
                $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).removeClass('show');
            });

        //window.onload = function () {
        //    (function () {
        //        var viewportWidth = $(window).width();
        //        if (viewportWidth < 800) {

        //            var dropdownBtn = document.querySelectorAll('.dropdown-toggle');
        //            //console.log(dropdownBtn);
        //            dropdownBtn.forEach(function (btn) {
        //                btn.addEventListener('click', function (event) {
        //                    var dropMenu = event.target.nextSibling.nextSibling;
        //                    if (dropMenu.classList.contains('show')) {
        //                        dropMenu.style.display = "none";
        //                    }
        //                    else {
        //                        dropMenu.style.display = "block";
        //                    }
        //                });
        //            });
        //        }
        //    })();
        //}

    </script>

     <%--  gigw script End--%>
</body>
</html>