<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticMasterPage.master.cs" Inherits="Pharmacy2024.MasterPages.StaticMasterPage" %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<%@ Register Assembly="Synthesys.Controls.ExpanderMenu" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="Synthesys.Controls.ShowMessage" Namespace="Synthesys.Controls" TagPrefix="cc2" %>
<%@ Register Assembly="Synthesys.Controls.ContentBox" Namespace="Synthesys.Controls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="shortcut icon" href="../Images/WebsiteLogo.ico" type="image/x-icon" />
    <script language="javascript" src="../SynthesysModules_Files/Scripts/FuncLib.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ContentBox.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ExpanderMenu.js" type="text/javascript"></script>
    <script language="javascript" src="../Scripts/HintBox.js" type="text/javascript"></script>
    <script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />  <!--BS4 Added by Akshay  -->
    <script type="text/javascript">
        var f_size = 12;
    </script>
   <%-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script>--%>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  <%--VAPT Add By Sharad--%>
    
    <style>
        .modal {
            position: absolute;
            z-index: 10000; /* 1 */
            top: 0;
            left: 0;
            visibility: hidden;
            width: 100%;
            height: 100%;
        }

            .modal.is-visible {
                visibility: visible;
            }

        .modal-overlay {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: hsla(0, 0%, 0%, 0.5);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 0.3s, opacity 0.3s;
        }

        .modal.is-visible .modal-overlay {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }

        .modal-wrapper {
            position: absolute;
            z-index: 9999;
            top: 6em;
            right: 0.4%;
            width: 32em;
            margin-left: -16em;
            background-color: #fff;
            box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
        }

        .modal-transition {
            transition: all 0.3s 0.12s;
            transform: translateY(-10%);
            opacity: 0;
        }

        .modal.is-visible .modal-transition {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header,
        .modal-content {
            padding: 1em;
        }

        .modal-header {
            position: relative;
            background-color: #3070ae;
            box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
            border-bottom: 1px solid #e8e8e8;
            font-size: 15px;
        }

        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
            color: #aaa;
            background: none;
            border: 0;
        }

            .modal-close:hover {
                color: #777;
            }

        .modal-content {
            font-size: 14px;
        }

        .modal-heading {
            color: white !important;
            font-size: 1.125em;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .modal-content > *:first-child {
            margin-top: 0;
        }

        .modal-content > *:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager" />
        <div id="mainContainer">
            <div class="top-area">
                <div id="top1" class="logo-area" style="display: flex">
                    <div class="logo-bg">
                        <uc1:Header ID="Header_New1" runat="server" />
                    </div>
                    <%-- <div style="padding-top: 5px; margin-left: auto;">
                        <div style="text-align: right; float: right;">
                            <button class="Helpline modal-toggle">Helpline Number</button>

                            <div class="modal">
                                <div class="modal-overlay modal-toggle"></div>
                                <div class="modal-wrapper modal-transition">
                                    <div class="modal-header">
                                        <button class="modal-close modal-toggle">
                                            <svg class="icon-close icon" viewbox="0 0 32 32"><use xlink:href="#icon-close"></use></svg>
                                        </button>
                                        <h2 class="modal-heading">Technical Helpline Numbers (10:00 AM to 06:00 PM)</h2>
                                    </div>

                                    <div class="modal-body">
                                        <div class="modal-content">
                                            <table class="AppFormTable">
                                                <tbody>
                                                    <tr>
                                                        <td>+91-9175108612</td>
                                                        <td>+91-9823009839</td>
                                                    </tr>                                                
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>                    
                        </div>
                    </div>--%>
                </div>
                <div id="top2" class="menubg">
                    <div class="menu-midbg" id="topdiv" runat="server">
                        <div id="menu">
                            <div id="top-menu-index">
                                <cc1:ExpanderMenu ID="TopMenu" runat="server" RenderMenuType="TopMenu" Visible="true" />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="bannaer-bg">
                    <div class="middle-container">
                        <div id="left1" class="left-area">
                            <cc1:ExpanderMenu ID="LeftMenu" runat="server" ShowFormLinks="false" />
                        </div>
                        <div id="rightContainer1" class="inner_rightarea">
                            <asp:UpdatePanel runat="server" ID="upShowMsg" RenderMode="Inline">
                                <ContentTemplate>
                                    <cc2:ShowMessage ID="ShowMsg" runat="server"></cc2:ShowMessage>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:ContentPlaceHolder ID="rightContainer" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer1" class="bottombg">
                <div class="bottom-link">
                    <font size="4">S</font><font size="2">TATE</font> <font size="4">C</font><font size="2">OMMON</font> <font size="4">E</font><font size="2">NTRANCE</font> <font size="4">T</font><font size="2">EST</font> <font size="4">C</font><font size="2">ELL,</font> <font size="4">M</font><font size="2">AHARASHTRA</font> <font size="4">S</font><font size="2">TATE</font>
                    <br />
                    <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                    <div style="float: right">
                        <font size="1">
                            <asp:Label ID="lblIPAddress" runat="server"></asp:Label></font>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $('.modal-toggle').on('click', function (e) {
            e.preventDefault();
            $('.modal').toggleClass('is-visible');
        });
    </script>
</body>
</html>
