<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticMasterPageWithOutLeftMenu.master.cs" Inherits="Pharmacy2024.MasterPages.StaticMasterPageWithOutLeftMenu" %>

<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="Synthesys.Controls.ExpanderMenu" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="Synthesys.Controls.ShowMessage" Namespace="Synthesys.Controls" TagPrefix="cc2" %>
<%@ Register Assembly="Synthesys.Controls.ContentBox" Namespace="Synthesys.Controls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link rel="shortcut icon" href="../Images/WebsiteLogo.ico" type="image/x-icon" />
    <script language="javascript" src="../SynthesysModules_Files/Scripts/FuncLib.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ContentBox.js" type="text/javascript"></script>
    <script language="javascript" src="../SynthesysModules_Files/Scripts/ExpanderMenu.js" type="text/javascript"></script>
    <script language="javascript" src="../Scripts/HintBox.js" type="text/javascript"></script>
    <script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var f_size = 12;
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager" />
        <div id="mainContainer">
            <div class="top-area">
                <div id="top1" class="logo-area" style="display: flex">
                    <div class="logo-bg">
                        <uc1:Header ID="Header_New1" runat="server" />
                    </div>
                       <img src="../Images/ARAFINAL.png" alt="logo" width="73px" height="73px"/ style="margin:2px 10px 2px 5px;">
                    <div style="padding-top: 2px; margin-left: auto;">
                        <div style="font-size: 11px; color: #0e3f8a; font-family: Verdana; text-align: right; float: right;">
                            Helpline Number (08:00 AM to 08:00 PM)<br />
                            <img src="../Images/baseline_call_black_18dp.png" style="width: 25px; height: auto; vertical-align: middle; margin-top: 3px;" />
                            &nbsp;  9892892267, 8657623977,
                                <br />
                            9892893061, 9892739419,
                            <br />
                            <p style="padding: 4px 7px 0 0; font-size: 11px; color: #0e3f8a; font-family: Verdana;">
                                9892743061
                            </p>
                        </div>
                    </div>
                </div>
                <div id="top2" class="menubg">
                    <div class="menu-midbg" id="topdiv" runat="server">
                        <div id="menu">
                            <div id="top-menu-index">
                                <cc1:ExpanderMenu ID="TopMenu" runat="server" RenderMenuType="TopMenu" Visible="true" />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="bannaer-bg">
                    <div class="middle-container">
                        <div id="rightContainer1" class="inner_rightarea_full">
                            <asp:UpdatePanel runat="server" ID="upShowMsg" RenderMode="Inline">
                                <ContentTemplate>
                                    <cc2:ShowMessage ID="ShowMsg" runat="server"></cc2:ShowMessage>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:ContentPlaceHolder ID="rightContainer" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="footer1" class="bottombg">
                <div class="bottom-link">
                    <font size="4">S</font><font size="2">TATE</font> <font size="4">C</font><font size="2">OMMON</font> <font size="4">E</font><font size="2">NTRANCE</font> <font size="4">T</font><font size="2">EST</font> <font size="4">C</font><font size="2">ELL,</font> <font size="4">M</font><font size="2">AHARASHTRA</font> <font size="4">S</font><font size="2">TATE</font>
                    <br />
                    <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                    <div style="float: right"><font size="1">
                        <asp:Label ID="lblIPAddress" runat="server"></asp:Label></font></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
