<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticMasterPageWithOutLeftMenuSB.master.cs" Inherits="Pharmacy2024.MasterPages.StaticMasterPageWithOutLeftMenuSB" %>


<%@ Register Src="../UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Assembly="Synthesys.Controls.ExpanderMenu" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Assembly="Synthesys.Controls.ShowMessage" Namespace="Synthesys.Controls" TagPrefix="cc2" %>
<%@ Register Assembly="Synthesys.Controls.ContentBox" Namespace="Synthesys.Controls" TagPrefix="cc1" %>
<%@ Register Src="../UserControls/HelpLineNumber.ascx" TagName="HelpLineNumber" TagPrefix="uc6" %>
<!DOCTYPE html>

<html>
<%--<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="rightContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>--%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<%--    <link href="css/styles.css" rel="stylesheet" />--%>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<%--<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="../Images/NEWDTE.ico" type="image/x-icon" />
<script lang="javascript" src="../SynthesysModules_Files/Scripts/FuncLib.js" type="text/javascript"></script>
<script lang="javascript" src="../SynthesysModules_Files/Scripts/ContentBox.js" type="text/javascript"></script>
<script lang="javascript" src="../SynthesysModules_Files/Scripts/ExpanderMenu.js" type="text/javascript"></script>
<%--   SB Admin Themes Start--%>
<link href="../SBAdmin/dist/css/styles.css" rel="stylesheet" />

<link href="../sbadmin/dist/css/dashboard.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/expandermenu.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/grid.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/innerstyle.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/interface.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/login.css" rel="stylesheet" />
<link href="../sbadmin/dist/css/stepsform.css" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>


<%--   SB Admin Themes END--%>
<script type="text/javascript">
    var f_size = 12;
</script>
</head>
    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager runat="server" ID="MainScriptManager" />
            <nav class="sb-topnav navbar fixed-top navbar-expand navbar-dark bg-white py-1">
                <div class="row w-100 mx-auto">
                    <div class="col-sm-8 my-md-2">
                        <div class="row w-100 mx-auto">

                            <div class="col-1 px-0">

                                <div class="logo-sm   ">
                                    <img alt="Logo" src="../Images/WebsiteLogo.png" class="logo-img img-fluid" />
                                </div>
                            </div>
                            <div class=" col-10 px-md-0  text-center heading-name pr-0">
                                <h5 class="text-dark ">State Common Entrance Test Cell, Government of Maharashtra</h5>

                                <p><span>First Year Under Graduate Technical Course in B.Pharmacy & Post Graduate Pharm.D Admissions <%= AdmissionYear %></span></p>
                            </div>
                              <div class="col-1 px-0">
                            <div class="logo-sm   ">
                                <img src="../Images/ARAFINAL.png" alt="logo" class="logo-img img-fluid""/>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4  ">
                        <uc6:HelpLineNumber ID="HelpLineNumber" runat="Server"></uc6:HelpLineNumber> 
                        <%--<div class="float-right d-sm-inline d-lg-none">
                            <button class="btn btn-link btn-sm order-1 bg-primary order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
                        </div>--%>
                    </div>

                </div>




                <%--  <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>--%>
            </nav>

            <div id="layoutSidenav">

                <%--<div id="layoutSidenav_nav">

                    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">

                        <div class="sb-sidenav-menu">
                            <div class="sb-sidenav-menu">
                                <div class="nav">

                                    <div id="left1" class="left-area">

                                        <cc1:ExpanderMenu ID="LeftMenu" runat="server" ShowFormLinks="false" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>--%>




                <div id="layoutSidenav_content">
                    <main>
                        <div class="menu-midbg" id="topdiv" runat="server">
                            <div id="menu">
                                <div id="top-menu-index">
                                    <cc1:ExpanderMenu ID="TopMenu" runat="server" RenderMenuType="TopMenu" Visible="true" />
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                        <div id="rightContainer1" class="inner_rightarea">
                            <asp:UpdatePanel runat="server" ID="upShowMsg" RenderMode="Inline">
                                <ContentTemplate>
                                    <cc2:ShowMessage ID="ShowMsg" runat="server"></cc2:ShowMessage>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:ContentPlaceHolder ID="rightContainer" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </main>
                    <footer class="py-2 bottombg mt-auto text-center ">
                        <div class="container-fluid bottom-link">
                            <div class=" align-items-center">
                                <font size="2">STATE COMMON ENTRANCE TEST CELL, MAHARASHTRA STATE</font>
                                <%--     <div class="clearfix"></div>--%>
                                <br />
                                <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
                                <div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>

            </div>
        </form>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../SBAdmin/dist/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
       <%-- <script src="../SBAdmin/dist/assets/demo/chart-area-demo.js"></script>
        <script src="../SBAdmin/dist/assets/demo/chart-bar-demo.js"></script>--%>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="../SBAdmin/dist/assets/demo/datatables-demo.js"></script>
    </body>
</html>