<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EScrutiny.ascx.cs" Inherits="Pharmacy2024.UserControls.EScrutiny" %>

<div class="table-responsive">
    <table class="AppFormTable" id="tblEScrutiny" runat="server">
        <tr>
            <th align="left" style="background: #e8be42; color: White; border: 1px solid #c5b20b">
                <font size="3">E-Scrutiny Mode</font>
            </th>
        </tr>
        <tr>
            <td style="background-color: #fffbd6; border: 1px solid #c5b20b">

                <p align="justify"><b>e-scrutiny : -  Candidate Document verification and confirmation through e-scrutiny :-</b></p>
                <ol class="list-text" type="a">
                    <li>
                        <p align="justify">If the Candidate selects the mode of verification as e-scrutiny through their login.</p>
                    </li>
                    <li>
                        <p align="justify">Candidates will have to upload all their documents.</p>
                    </li>
                    <li>
                        <p align="justify">e-SC shall electronically verify candidate’s information and do the confirmation.</p>
                    </li>
                    <li>
                        <p align="justify">Candidates can raise their grievance online for any found discrepancy.</p>
                    </li>
                    <li>
                        <p align="justify">e-SC will Facilitate to support candidates to resolve all grievances.</p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</div>
