<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Pharmacy2024.UserControls.Footer" %>

<div id="footer1" class="bottombg">
    <div class="bottom-link">
        <font size="4">S</font><font size="2">TATE</font><font size="4">C</font><font size="2">OMMON</font><font size="4">E</font><font size="2">NTRANCE</font><font size="4">T</font><font size="2">EST</font><font size="4">C</font><font size="2">ELL,</font><font size="4">M</font><font size="2">AHARASHTRA</font><font size="4">S</font><font size="2">TATE</font>
        <br />
        <font size="1">8th Floor, New Excelsior Building, A.K.Nayak Marg, Fort, Mumbai-400001. (M.S.)</font>
        <%--<div style="float:right"><font size="1"><asp:Label ID="lblIPAddress" runat="server"></asp:Label></font></div>--%>
    </div>
</div>
