<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Pharmacy2024.UserControls.Header" %>

<div class="row w-100 mx-auto">
    <div class="col-sm-8 my-md-2">
        <div class="row w-100 mx-auto">
            <div class="col-1 px-0">
                <div class="logo-sm   ">
                    <img alt="Logo" src="../Images/WebsiteLogo.png" class="logo-img img-fluid" />
                </div>
            </div>
            <div class=" col-10 px-md-0 text-center heading-name pr-0 mt-2">
                <h5 class="text-dark ">State Common Entrance Test Cell, Government of Maharashtra</h5>
                <p><span>First Year Under Graduate Technical Course in B.Pharmacy & Post Graduate Pharm.D Admissions A.Y. <%= AdmissionYear %></span></p>
            </div>
            <div class="col-1 px-0">
                <div class="logo-sm   ">
                    <img src="../Images/ARAFINAL.png" alt="logo" class="logo-img img-fluid" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4  mt-2 ">
        <div class="text-md-right">
            <div class=" d-inline" style="font-size: 14px; color: #0e3f8a; font-family: Verdana; line-height: 20px;">
                Technical Helpline Number
                <br />
                (10:00 AM to 06:00 PM)
                        <br />
                <img src="../Images/baseline_call_black_18dp.png" style="width: 17px; vertical-align: middle;" />
                +91-9175108612, 18002660160
                 <br />
    <b>If any admission regarding Query</b> cetcell.technicaledu@gmail.com     
            </div>
        </div>
    </div>
</div>
