<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HelpLineNumber.ascx.cs" Inherits="Pharmacy2024.UserControls.HelpLineNumber" %>
<div class="d-inline d-lg-block" style="font-size: 12px; color: #0e3f8a; font-family: Verdana; line-height: 23px; text-align: right;">
     Technical Helpline Number<br /> (10:00 AM to 06:00 PM)
                    <br />
    <img src="../Images/baseline_call_black_18dp.png" style="width: 17px; vertical-align: middle;" />
    +91-9175108612, 18002660160  <br />
    <b>If any admission regarding Query</b> cetcell.technicaledu@gmail.com
    <%--+91-8856860692, +91-8421258674--%>
    <%--<div class="dropdown user-dropdown">
        <button class="btn btn-help dropdown-toggle mx-auto" type="button" data-toggle="dropdown">
            HelpLine Number
            <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
            <div>
                <div class="tech-t1">
                    Technical Helpline Number
                    <br />
                    (10:00 AM to 06:00 PM)
                </div>
                <div>
                    <span class="tech-t2">+91-8856860692, +91-9021768184<br />                      
                    </span>
                </div>
            </div>
        </div>
    </div>--%>
</div>
