<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InstructionCAPRound1.ascx.cs" Inherits="Pharmacy2024.UserControls.InstructionCAPRound1" %>

<table class="AppFormTable">
    <%--<tr id="trBetermentFirstPreference" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li4" runat="server">
                    <p align="justify">
                        <b>Candidate who have got First preference in CAP Rounds 2 (Through Bettement): -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                If a candidate is allotted the seat as per his first preference, such allotment
                                shall be auto freezed and the candidate shall accept the allotment so made. Such
                                candidate shall then be not eligible for participation in the subsequent CAP rounds.
                                Such candidates shall report to the allotted Institution and seek admission on the
                                allotted seat. If such candidate does not report to Institution for Admission, their
                                claim on the allotted seat shall stand forfeited automatically and the seat shall
                                become available for fresh allotment. For such candidate, the allotment so made
                                shall be the final allotment;<br />
                                जर उमेदवारास त्याच्या विकल्प नमुन्यातील पहिल्या पसंतीक्रमांकावरील जागेचे वाटप झाल्यास
                                असे वाटप प्रणालीतून आपोआप गोठविले जाईल व उमेदवार या जागेचा स्वीकार करेल. असे उमेदवार
                                केंद्रीभूत प्रवेश प्रक्रियेच्या (कॅप) पुढील फेरींमध्ये सहभागी होण्यास पात्र नसतील.
                                असे उमेदवार वाटप करण्यात आलेल्या जागेवर प्रवेश घेण्यासाठी वाटप करण्यात आलेल्या संस्थेमध्ये
                                हजर होतील. असे उमेदवार जर वाटप करण्यात आलेल्या संस्थेमध्ये हजर झाले नाहीत तर ते
                                त्यांना वाटप करण्यात आलेल्या जागेवरील हक्क आपोआप गमावतील आणि ती जागा पुढील वाटपासाठी
                                उपलब्ध होईल. अश्या उमेदवारांकरिता करण्यात आलेले हे जागावाटप अंतिम असेल;
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>23/07/2019 to 24/07/2019</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trBetermentOtherThanFirstPreference" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li1" runat="server">
                    <p align="justify">
                        <b>If a candidate got Betterment in CAP Rounds II :-</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You have got betterment in CAP Round II. Your earlier allotment in CAP Round I is
                                automatically cancelled.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If you are satisfied with betterment and do not wish to participate in further CAP
                                round, such candidate can Freeze the offered seat by reporting to ARC.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If such candidate does not report to ARC to freeze the allotment then such candidate
                                shall be eligible to Submit and Confirm Option Form for betterment in CAP Round
                                III.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                You need not have to pay seat acceptance fees at ARC.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>23/07/2019 to 24/07/2019</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trNoBeterment" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li2" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidate who have got No Change in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You did not get Betterment in CAP Round II. Your earlier allotment in CAP Round
                                I is retained.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If you are satisfied with betterment and do not wish to participate in further CAP
                                round, such candidate can Freeze the offered seat by reporting to ARC.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If such candidate does not report to ARC to freeze the allotment then such candidate
                                shall be eligible to Submit and Confirm Option Form for betterment in CAP Round
                                III.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                You need not have to pay seat acceptance fees at ARC.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>23/07/2019 to 24/07/2019</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trEligibleButNotFilledOptionForm" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li5" runat="server">
                    <p align="justify">
                        <b>Candidate eligible for CAP 2 but did not Confirm Options Form in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You have not Submited and Confirmed Option Form for CAP Round II for seat allotment.
                                You are eligible for next CAP Round.<br />
                                तुम्ही कॅप राउंड 2 मध्ये पर्याय सबमिट केले नसल्यामुळे तुम्हाला जागेचे वाटप झालेले
                                नाही. तुम्ही पुढील कॅप राउंड मध्ये भाग घेण्यास पात्र आहात.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                For detail read Rule No 9 from the Information Brochure. (तपशीलवार माहितीसाठी माहितीपुस्तिकेतील
                                नियम क्रमांक 9 वाचा.)</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trSubmitOptionNoAllotment" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li6" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidates who have Submitted Option Form but not allotted any seat
                            in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                No Seat Allotted to you in CAP Round II. You are eligible for next CAP Round.
                                <br />
                                तुम्हाला कॅप राउंड 2 मध्ये जागेचे वाटप झालेले नाही. तुम्ही पुढील कॅप राउंड मध्ये
                                भाग घेण्यास पात्र आहात.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                For detail read Rule No 9 from the Information Brochure. (तपशीलवार माहितीसाठी माहितीपुस्तिकेतील
                                नियम क्रमांक 9 वाचा.)</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trFirstTimeFirstPrefrence" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li3" runat="server">
                    <p align="justify">
                        <b>Candidate who have got First preference in CAP Rounds 2 (First Time):-</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                If a candidate is allotted the seat as per his first preference, such allotment
                                shall be auto freezed and the candidate shall accept the allotment so made. Such
                                candidate shall then be not eligible for participation in the subsequent CAP rounds.
                                Such candidates shall then report to ARC for verification of documents and payment
                                of seat acceptance fee. Thereafter such candidates shall report to the allotted
                                institute and seek admission on the allotted seat. If such candidate does not report
                                to ARC for confirmation of seat acceptance, their claim on the allotted seat shall
                                stand forfeited automatically and the seat shall become available for fresh allotment.
                                For such candidate, the allotment so made shall be the final allotment;<br />
                                जर उमेदवारास त्याच्या विकल्प नमुन्यातील पहिल्या पसंतीक्रमांकावरील जागेचे वाटप झाल्यास
                                असे वाटप प्रणालीतून आपोआप गोठविले जाईल व उमेदवार या जागेचा स्वीकार करेल. असे उमेदवार
                                केंद्रीभूत प्रवेश प्रक्रियेच्या (कॅप) पुढील फेरींमध्ये सहभागी होण्यास पात्र नसतील.
                                असे उमेदवार प्रवेश उपस्थिती केंद्रावर जागास्वीकृती करिता कागदपत्राची पडताळणी व जागा
                                स्विकृती शुल्क भरण्यासाठी हजर होतील. तदनंतर असे उमेदवार वाटप करण्यात आलेल्या जागेवर
                                प्रवेश घेण्यासाठी वाटप करण्यात आलेल्या संस्थेमध्ये हजर होतील. असे उमेदवार जर प्रवेश
                                उपस्थिती केंद्रावर जागास्वीकृती करिता हजर झाले नाहीत तर ते त्यांना वाटप करण्यात
                                आलेल्या जागेवरील हक्क आपोआप गमावतील आणि ती जागा पुढील वाटपासाठी उपलब्ध होईल. अश्या
                                उमेदवारांकरिता करण्यात आलेले हे जागावाटप अंतिम असेल;
                            </p>
                        </li>
                        <li>
                            <p align="justify">Seat Acceptance Fees of Rs.1000/- (Rupees One Thousand only) shall be paid by online mode through candidate’s Login or at ARC. It is treated as non-refundable processing fees.</p>
                        </li>

                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>23/07/2019 to 24/07/2019</b>
                            </p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p align="justify">
                        Reporting dates ARC for confirming the allotted seat at ARC<b> 22/07/2019 to 23/07/2019</b>
                    </p>
                </li>
                <li>
                    <p align="justify">
                        At the time of reporting to ARC for confirming the allotted seat, the candidate
                        shall produce all the original documents in support of the claims made in the application.
                        In the event the candidate fails to produce the documents in support of the claim,
                        so made in the application, the allotment shall stand cancelled automatically and
                        the seat shall become available for allotment in further rounds.
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Candidate shall produce the set of copies certified by SC for verification to ARC.
                        The ARC shall verify set of copies certified by SC from Original and put ARC stamp
                        with date & Signature and return original and verified documents along with Receipt–cum-Acknowledgement
                        of Seat Acceptance. (Candidate shall submit SC and ARC stamped &verified set of
                        documents to the Institute at the time of reporting)
                    </p>
                </li>
                <li>
                    <p align="justify">
                        Candidate has to report to ARC only once for Seat acceptance, after the first time
                        Allotment.
                    </p>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trFirsttimeOtherThanFirstPrefrence" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text">
                <li id="li7" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidate who have got Other Than First Preference in CAP Rounds
                            2 (First Time): -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                Candidate who have been allotted seat other than the first preference given by the
                                candidate and if the candidate is satisfied with such allotment and do not wish
                                to participate in further CAP rounds, such candidate can freeze the offered seat
                                through candidate’s login. Once the candidate freezes the allotted seat, such candidate
                                shall then report to ARC for verification of documents and payment of seat acceptance
                                fee. Thereafter such candidates shall report to the allotted institute and seek
                                admission on the allotted seat. If such candidate does not report to ARC for confirmation
                                of seat acceptance, their claim on the allotted seat shall stand forfeited automatically
                                and the seat shall become available for fresh allotment. For such candidate, the
                                allotment so made shall be the final allotment. Such candidate shall then be not
                                eligible for participation in the subsequent CAP rounds;
                                <br />
                                ज्या उमेदवारास त्याच्या विकल्प नमुन्यातील पहिल्या पसंतीक्रमांकाखेरीज इतर पसंतीक्रमांकावरील
                                जागेचे वाटप झाल्यास आणि उमेदवार या वाटपाने संतुष्ट असल्यास आणि केंद्रीभूत प्रवेश
                                प्रक्रियेच्या (कॅप) पुढील फेरींमध्ये सहभागी होण्याची त्याची इच्छा नसल्यास उमेदवार
                                त्याच्या लॉग-इन मधून त्यास देऊ केलेली जागा स्वतः गोठवू शकतो. अशा प्रकारे जागा गोठविल्यावर
                                असे उमेदवार प्रवेश उपस्थिती केंद्रावर जागास्वीकृती करिता कागदपत्राची पडताळणी व जागा
                                स्विकृती शुल्क भरण्यासाठी हजर होतील. तदनंतर असे उमेदवार वाटप करण्यात आलेल्या जागेवर
                                प्रवेश घेण्यासाठी वाटप करण्यात आलेल्या संस्थेमध्ये हजर होतील. असे उमेदवार जर प्रवेश
                                उपस्थिती केंद्रावर जागास्वीकृती करिता हजर झाले नाहीत तर ते त्यांना वाटप करण्यात
                                आलेल्या जागेवरील हक्क आपोआप गमावतील आणि ती जागा पुढील वाटपासाठी उपलब्ध होईल. अश्या
                                उमेदवारांकरिता करण्यात आलेले हे जागावाटप अंतिम असेल व असे उमेदवार केंद्रीभूत प्रवेश
                                प्रक्रियेच्या (कॅप) पुढील फेरींमध्ये सहभागी होण्यास पात्र नसतील;
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                You will have to pay seat acceptance fees of Rs.1000/- as a processing fee at ARC
                                by 23/07/2019</b>
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>23/07/2019 to 24/07/2019</b>
                            </p>
                        </li>
                    </ol>
                    <li>
                        <p align="justify">
                            Reporting dates ARC for confirming the allotted seat at ARC<b> 22/07/2019 to 23/07/2019</b>
                        </p>
                    </li>
                    <li>
                        <p align="justify">
                            At the time of reporting to ARC for confirming the allotted seat, the candidate
                            shall produce all the original documents in support of the claims made in the application.
                            In the event the candidate fails to produce the documents in support of the claim,
                            so made in the application, the allotment shall stand cancelled automatically and
                            the seat shall become available for allotment in further rounds.
                        </p>
                    </li>
                    <li>
                        <p align="justify">
                            Candidate shall produce the set of copies certified by SC for verification to ARC.
                            The ARC shall verify set of copies certified by SC from Original and put ARC stamp
                            with date & Signature and return original and verified documents along with Receipt–cum-Acknowledgement
                            of Seat Acceptance. (Candidate shall submit SC and ARC stamped &verified set of
                            documents to the Institute at the time of reporting)
                        </p>
                    </li>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>--%>
</table>
