<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InstructionCAPRound3.ascx.cs" Inherits="Pharmacy2024.UserControls.InstructionCAPRound3" %>

<table class="AppFormTable">


    <tr id="trBeterment" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li1" runat="server">
                    <p align="justify"><b>Instructions for Candidate who have got Betterment in CAP Rounds III :-</b></p>
                    <ol type="a">
                        <li>
                            <p align="justify">You have got betterment in CAP Round III. Your earlier allotment in CAP Round II is automatically cancelled. </p>
                        </li>
                        <li>
                            <p align="justify">
                                If Candidate got Betterment or no change in CAP Round III in such case, if the Candidate wishes to take Admission in the allotted Institute, then the Candidate is required to change the Seat Acceptance status to ‘FREEZE’ using the provided button(Choose Seat Acceptance Option (Freeze/Betterment (Not Freeze)) for CAP-III) in their login.
                            </p>
                        </li>
                        <li>
                            <p align="justify">There shall be no further betterment option available to the candidate after Round III. The allotment made and/or allotment retained in Round III for participating candidates in Round III shall be final.</p>
                        </li>
                        <li>
                            <p align="justify">It is mandatory for the candidate to report to the Allotted Institute for confirmation of admission.</p>
                        </li>
                        <li>
                            <p align="justify">If such Candidate do not report to the allotted Institute within scheduled time, then his allotted seat shall be cancelled and the seat shall be available for Institute level admissions.</p>
                        </li>
                        <li>
                            <p align="justify">To Confirm the admission candidate required to visit allotted institute within given time from date <b>13/12/2024 to 16/12/2024 Up to 05:00 PM</b></p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160 वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>

    <tr id="trNoBeterment" runat="server" visible="False">
        <td colspan="4">
            <center><font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li2" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidate who have got No Change in CAP Rounds III: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                No Betterment in CAP Round III. Your earlier allotment in CAP Round II is retained.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If Candidate got Betterment or no change in CAP Round III in such case, if the Candidate wishes to take Admission in the allotted Institute, then the Candidate is required to change the Seat Acceptance status to ‘FREEZE’ using the provided button(Choose Seat Acceptance Option (Freeze/Betterment (Not Freeze)) for CAP-III) in their login.
                            </p>
                        </li>
                        <li>
                            <p align="justify">As per the rule 9.4(a) of Information brochure. There shall be no further betterment option available to the candidate after Round III. The allotment made and/or allotment retained in Round III for participating candidates in Round III shall be final.</p>
                        </li>
                        <li>
                            <p align="justify">The Candidate shall report to the Institute finally allotted to him and confirm his admission in Institute as per the schedule.</p>
                        </li>
                        <li>
                            <p align="justify">As candidate already paid the Seat Acceptance Fees of rupees 1000/- hence candidate is not required to pay again.</p>
                        </li>
                        <li>
                            <p align="justify">As allotment made in CAP III and/or allotment retained is Final allotment hence candidate required to visit allotted institute within given time otherwise allotment made to him/her will Autocancelled and the seat will be available for Non-CAP Admission.</p>
                        </li>
                        <li>
                            <p align="justify">To Confirm the admission candidate required to visit allotted institute within given time from date <b>13/12/2024 to 16/12/2024 Up to 05:00 PM</b></p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160 वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                    </ol>
                </li>
            </ol>

            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>

    <tr id="trEligibleButNotFilledOptionForm" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li5" runat="server">
                    <p align="justify">
                        <b>Candidate did not Confirmed the Option Form in CAP Rounds III: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">You have not Submitted and Confirmed Option Form for CAP Round III, hence no allotment done. </p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160 वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center><font size="2"><b>*******************</b></font></center>
        </td>
    </tr>

    <tr id="trSubmitOptionNoAllotment" runat="server" visible="False">
        <td colspan="4">
            <center><font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li6" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidates who have Submitted Option Form but not allotted any seats in CAP Rounds III: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                No Seat Allotted to you in CAP Round III.
                            </p>
                        </li>
                        <li>
                            <p align="justify">Kindly check the cut-off list of CAP Round III.</p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160 वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>

    <tr id="trFirstTime" runat="server" visible="False">
        <td colspan="4">
            <center><font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li3" runat="server">
                    <p align="justify"><b>Candidate who has got allotment in CAP Rounds III (First Time):-</b></p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                Check the allotment made in the CAP Round III through candidate’s Login & Verify the correctness of the seat allotment made to him/her in CAP round III is as per the Rules & Regulations. 
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate shall ensure through login that his/her claims related with Qualifying Marks, Category, Gender, Reservation, Special Reservation made by himself/herself in the applications form are correct and the relevant documents uploaded to substantiate his/her claims are authentic and correct.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                After ensuring the correctness of the allotment, candidates shall pay the seat acceptance fee of rupees 1000/- through online mode for the purpose of accepting the allotted seat.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If allotment made to the candidate is based on the claims made in the applications form, during self-verification of the allotment, if candidate found that the claim made by him is not correct and he wants to correct the error, (errors as per the clause (e) of sub rule(4) of rule) the candidate should select the respective field as INCORRECT and submit the Seat Acceptance form without fail at the time of Self-Verification.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                In later stage, if it is found that the seat allotted to the candidate on the false claims made in the application by the candidate, then such allotment/admission taken in the allotted institute shall be cancelled automatically.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                There shall be no further betterment option available to the candidate after Round III. The allotment made and/or allotment retained in Round III for participating candidates in Round III shall be final.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                To confirm the allotted seat Candidate needs to pay seat acceptance fees of Rs.1000/-
                            </p>
                        </li>
                        <li>
                            <p align="justify">If such Candidate do not give Self verification and Seat Acceptance from Candidate's Login and/or to the allotted Institute within scheduled time, then his allotted seat shall be cancelled and the seat shall be available for Institute level admissions.</p>
                        </li>
                         <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160 वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                        <li>
                            <p align="justify">Reporting dates for admission in the allotted Institution <b>13/12/2024 to 16/12/2024 Up to 05:00 PM</b></p>
                        </li>                       
                    </ol>
                </li>
            </ol>
            <center><font size="2"><b>*******************</b></font></center>
        </td>
    </tr>


</table>
