<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InstructionCAPRound2.ascx.cs" Inherits="Pharmacy2024.UserControls.InstructionCAPRound2" %>

<table class="AppFormTable">
    <tr id="trBetermentFirstPreference" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li4" runat="server">
                    <p align="justify">
                        <b>Candidate who have got First preference in CAP Rounds 2 (Through Bettement):-</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                If a candidate is allotted the seat as per his first preference, such allotment
                                shall be auto freezed and the candidate shall accept the allotment so made. Such
                                candidate shall then be not eligible for participation in the subsequent CAP rounds.
                                Such candidates shall report to the allotted Institution and seek admission on the
                                allotted seat. If such candidate does not report to Institution for Admission, their
                                claim on the allotted seat shall stand forfeited automatically and the seat shall
                                become available for fresh allotment.<%-- For such candidate--%><%--, the allotment so made
                                shall be the final allotment--%><br />
                                जर उमेदवारास त्याच्या विकल्प नमुन्यातील पहिल्या पसंतीक्रमांकावरील जागेचे वाटप झाल्यास
                                असे वाटप प्रणालीतून आपोआप गोठविले जाईल व उमेदवार या जागेचा स्वीकार करेल. असे उमेदवार
                                केंद्रीभूत प्रवेश प्रक्रियेच्या (कॅप) पुढील फेरींमध्ये सहभागी होण्यास पात्र नसतील.
                                असे उमेदवार वाटप करण्यात आलेल्या जागेवर प्रवेश घेण्यासाठी वाटप करण्यात आलेल्या संस्थेमध्ये
                                हजर होतील. असे उमेदवार जर वाटप करण्यात आलेल्या संस्थेमध्ये हजर झाले नाहीत तर ते
                                त्यांना वाटप करण्यात आलेल्या जागेवरील हक्क आपोआप गमावतील आणि ती जागा पुढील वाटपासाठी
                                उपलब्ध होईल. <%--अश्या उमेदवारांकरिता करण्यात आलेले हे जागावाटप अंतिम असेल--%>
                            </p>
                        </li>
                        <li>
                            <p align="justify">In later stage, if it is found that the seat allotted to the candidate on the false claims made in the application by the candidate, then such allotment/admission taken in the allotted institute shall be cancelled automatically.[नंतरच्या टप्प्यात, उमेदवाराने अर्जात केलेल्या खोट्या दाव्यांवरून उमेदवाराला जागावाटप झालेले आहे असे आढळल्यास, असे जागावाटप/जागावाटप केलेल्या संस्थेत घेतलेला प्रवेश आपोआप रद्द होईल.]</p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160   वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>22/10/2024	to 24/10/2024 Up to 5 P.M.</b>
                            </p>
                        </li>

                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trBetermentOtherThanFirstPreference" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li1" runat="server">
                    <p align="justify">
                        <b>If a candidate got Betterment in CAP Rounds II :-</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You have got betterment in CAP Round II. Your earlier allotment in CAP Round I is automatically cancelled.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If Candidate got Betterment or no change in CAP Round II in such case, if the Candidate wishes to take Admission in the allotted Institute, then the Candidate is required to change the Seat Acceptance status to ‘FREEZE’ using the provided button(Choose Seat Acceptance Option (Freeze/Betterment (Not Freeze)) for CAP-II) in their login.
                            </p>
                        </li>
                        <li>
                            <p align="justify">If Candidate does not take any action regarding the Seat Acceptance Status, then the candidate shall be eligible for next subsequent round.</p>
                        </li>
                        <li>
                            <p align="justify">For Any Admission related query Contact +91-9175108612, 18002660160  [कोणत्याही प्रवेश संबंधित माहितीसाठी +91-9175108612, 18002660160   वर या 10:00 AM to 06:00 PM कार्यालयीन वेळेत संपर्क साधा.</p>
                        </li>
                        <li>
                            <p align="justify">
                                Reporting dates for admission in the allotted Institution <b>22/10/2024	to 24/10/2024 Up to 5 P.M.</b>
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trNoBeterment" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li2" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidate who have got No Change in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You did not get Betterment in CAP Round II. Your earlier allotment in CAP Round I is retained.
                            </p>
                        </li>
                        <li>
                                    <p align="justify">
                                        If Candidate got Betterment or no change in CAP Round II in such case, if the Candidate wishes to take Admission in the allotted Institute, then the Candidate is required to change the Seat Acceptance status to ‘FREEZE’ using the provided button(Choose Seat Acceptance Option (Freeze/Betterment (Not Freeze)) for CAP-II) in their login.
                                    </p>
                                </li>   
                                <li>
                                    <p align="justify">If Candidate does not take any action regarding the Seat Acceptance Status, then the candidate shall be eligible for next subsequent round.</p>
                                </li>
                                <li>
                                    <p align="justify">
                                        Reporting dates for admission in the allotted Institution <b>22/10/2024	to 24/10/2024 Up to 5 P.M.</b>
                                    </p>
                                </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trEligibleButNotFilledOptionForm" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates in respective CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li5" runat="server">
                    <p align="justify">
                        <b>Candidate eligible for CAP 2 but did not Confirm Options Form in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                You have not Submited and Confirmed Option Form for CAP Round II, hence no allotment done.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                For more details read Rule No 9 of the Information Brochure.
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trSubmitOptionNoAllotment" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li6" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidates who have Submitted Option Form but not allotted any seat
                            in CAP Rounds 2: -</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                No Seat Allotted to you in CAP Round II. You are eligible for next CAP Round.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                For more details read Rule No 9 of the Information Brochure.
                            </p>
                        </li>
                    </ol>
                </li>
            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trFirstTimeFirstPrefrence" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li3" runat="server">
                    <p align="justify">
                        <b>Candidate who have got First preference in CAP Rounds 2 (First Time):-</b>
                    </p>
                    <ol type="a">
                        <li>
                            <p align="justify">
                                Check the allotment made in the CAP Round II through candidate’s Login & Verify the correctness of the offered seat to him/her in CAP round II is as per the Rules & Regulations.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate shall ensure through login that his/her claims related with Qualifying Marks, Category, Gender, Reservation, Special Reservation made by himself/herself in the applications form are correct and the relevant documents uploaded to substantiate his/her claims are authentic and correct.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                After ensuring the correctness of the allotment, candidates shall pay the seat acceptance fee of rupees 1000/- through online mode for the purpose of accepting the allotted seat.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If allotment made to the candidate based on the claims made in the applications form, during self-verification of the allotment, if candidate found that the claim made by him/her is not correct and he/she wants to correct the error, (errors as per the clause (e) of sub rule(4) of rule) the candidate shall Select Respective field as Incorrect and submit the Seat Acceptance form without fail at the time of self-Verification.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                In later stage, if it is found that, the seat allotted to the candidate on the false claims made in the application by the candidate, then such allotment/admission taken in the allotted institute shall be cancelled automatically.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If a candidate is allotted the seat as per his first preference, such allotment shall be auto Freeze and the candidate shall accept the allotment so made. Such candidate shall then be not eligible for participation in the subsequent CAP rounds. Such candidates shall then complete the Self-Verification and Seat Acceptance process. Thereafter such candidates shall report to the allotted institute and seek admission on the allotted seat. If such candidate fails to report the allotted institute within given time, their claim on the allotted seat shall stand forfeited automatically. For such candidate, the allotment so made shall be the final allotment.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate those who have got allotment on his/her first preference and AUTO Freeze are required to complete the Self-Verification and Seat Acceptance and visit the allotted institute within given time <b>(Institute reporting time 22/10/2024 to 24/10/2024 up to 05:00 P.M.) </b>

                            </p>
                        </li>

                        <li>
                            <p align="justify">
                                If such candidate fails to complete seat acceptance and/or Institute reporting, then the allotment made to him/her shall be cancelled and candidate will become eligible for Non-CAP Admission only.
                        </li>
                        <li>
                                    <p align="justify">Reporting dates for admission in the allotted Institution  <b>22/10/2024 to 24/10/2024 Up to 5 P.M.</b></p>
                                </li>
                    </ol>
                </li>

            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
    <tr id="trFirsttimeOtherThanFirstPrefrence" runat="server" visible="False">
        <td colspan="4">
            <center>
                <font size="2"><b><u>Important Instructions to Candidates after Seat Allotment in respective
                    CAP Rounds</u></b></font></center>
            <br />
            <ol class="list-text" style="list-style-type: none">
                <li id="li7" runat="server">
                    <p align="justify">
                        <b>Instructions for Candidate who have got Other Than First Preference in CAP Rounds
                            2 (First Time): -</b>
                    </p>
                    <ol type="a">

                        <li>
                            <p align="justify">
                                Check the allotment made in the CAP Round II through candidate’s Login & Verify the correctness of the offered seat to him/her in CAP round II is as per the Rules & Regulations.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate shall ensure through login that his/her claims related with Qualifying Marks, Category, Gender, Reservation, Special Reservation made by himself/herself in the applications form are correct and the relevant documents uploaded to substantiate his/her claims are authentic and correct.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                After ensuring the correctness of the allotment, candidates shall pay the seat acceptance fee of rupees 1000/- through online mode for the purpose of accepting the allotted seat.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If allotment made to the candidate based on the claims made in the applications form, during self-verification of the allotment, if candidate found that the claim made by him/her is not correct and he/she wants to correct the error, (errors as per the clause (e) of sub rule(4) of rule) the candidate shall Select Respective field as Incorrect and submit the Seat Acceptance form without fail at the time of self-Verification.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                In later stage, if it is found that, the seat allotted to the candidate on the false claims made in the application by the candidate, then such allotment/admission taken in the allotted institute shall be cancelled automatically.

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                If candidate allotted seat is other than first preference and do not give Self verification and Seat Acceptance from Candidate's Login in such allotment shall be cancelled and candidate is eligible for next sub-sequent CAP Round.
                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate those who have completed Self-Verification and Seat Acceptance with Freeze option are required to visit the allotted institute within given time (Institute reporting time <b>22/10/2024 to 24/10/2024 Up to 5 P.M.</b>)

                            </p>
                        </li>
                        <li>
                            <p align="justify">
                                Candidate those who have selected Seat Acceptance status as Freeze and fails to report to allotted institute within specified time his/her allotment shall be cancelled and candidate will be eligible for Non-CAP Admission.

                            </p>
                        </li>
                    </ol>
                </li>

            </ol>
            <center>
                <font size="2"><b>*******************</b></font></center>
        </td>
    </tr>
</table>
