<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PScrutiny.ascx.cs" Inherits="Pharmacy2024.UserControls.PScrutiny" %>

<div class="table-responsive">
    <table class="AppFormTable">
        <tr>
            <th align="left" style="background: #269226; color: White; border: 1px solid green">
                <font size="3">Physical Scrutiny Mode</font>
            </th>
        </tr>
        <tr>
            <td style="background-color: #def3de; border: 1px solid green">
                <p align="justify"><b>Physical Scrutiny :- Candidate Document verification and confirmation through in person scrutiny :-</b></p>
                <ol class="list-text" type="a">
                    <li>
                        <p align="justify">If the Candidate selects the mode of verification as physical scrutiny through their login.</p>
                    </li>
                    <li>
                        <p align="justify">Candidates will have to visit the Scrutiny Center in person for document verification and confirmation.</p>
                    </li>
                    <li>
                        <p align="justify">In this mode candidate will select a nearby SC center and select the available time slot for document verification and confirmation.</p>
                    </li>
                    <li>
                        <p align="justify">For any document discrepancy found, candidates can visit the SC center.</p>
                    </li>
                    <li>
                        <p align="justify">SC center will facilitate support to candidates to resolve the all discrepancy.</p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</div>
